/* index/index.wxss */
 .banner image{
     height: 100%;
 }
.goods{
 background:#ffffff;
 border-top:1px solid #7e838c;
  overflow:hidden;
  border-top:20px #f5f7f9 solid;
  padding-top:5%;
}
.imgContent{
    float:left;
    width:50%;
}
.goods .goodsImg{
 width:314rpx;
float:left;
height:275rpx;
}
.goods .goodsDetails{
    display: inline;
    width: 49.5%;
    float: left;
    background: white;
}
.clock{
    width: 50rpx;
    height:50rpx;
}
.goodsTitle{
    font-size:32rpx;
    display: inline-block;
}
.goodsDescribe{
    font-size:28rpx;
    color:#7e838c;
    line-height: 1.4rem;
    display: inline-block;
}
.timeLimit{
    color:#ff3939;
    font-size: 22rpx;
    line-height:1.7rem;
}
.btnDetails{
     color:#ff3939;
     width: 7.7rem;
     height:2.4re;
     border-radius:0.2rem;
     border:#ff3939 1px solid ;
     float: left;
}