/**app.wxss**/

page{
  background: #f5f7f9;
padding: 0;
    margin:0;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
 
  box-sizing: border-box;
} 
view{
  font-size:1rem;
  font-family:'微软雅黑';
  overflow: hidden;
}
image {
  display:inline-block;
  overflow:hidden;
 width:100%;
}
button::after {
  border:0px solid rgba(0, 0, 0, 0);

}

@import "./common.wxss";
@import "./template/productCard.wxss";